<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <style>
    ul {
      width: 1152px;
      height: 300px;
      margin: 20px auto;
    }

    li {
      float: left;
      width: 370px;
      height: 112px;
      background-color: #fbfbfb;
      padding: 22px;
      margin: 0 10px 10px 0;
      font-size: 16px;
      box-sizing: border-box;
    }

    i,
    small {
      color: rgb(241, 35, 35);
    }

    i {
      float: left;
      font-size: 14px;
      padding-top: 4px;
    }

    small {
      float: left;
      font-size: 18px;
    }

    em {
      float: left;
      color: #85847b;
      font-weight: normal;
    }

    b {
      float: right;
      color: #beb4ac;
      font-weight: normal;
    }

    a div:nth-child(1) {
      margin-bottom: 20px;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <ul>
    <li>
      <a href="#">
        <div>
          <span>北京</span>
          <img src="./img/jt.png" alt="">
          <span>太原</span>
        </div>
        <div>
          <i>￥</i>
          <small>180</small>
          <em>起</em>
          <b>2019-10-15</b>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <div>
          <span>北京</span>
          <img src="./img/jt.png" alt="">
          <span>太原</span>
        </div>
        <div>
          <i>￥</i>
          <small>180</small>
          <em>起</em>
          <b>2019-10-15</b>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <div>
          <span>北京</span>
          <img src="./img/jt.png" alt="">
          <span>太原</span>
        </div>
        <div>
          <i>￥</i>
          <small>180</small>
          <em>起</em>
          <b>2019-10-15</b>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <div>
          <span>北京</span>
          <img src="./img/jt.png" alt="">
          <span>太原</span>
        </div>
        <div>
          <i>￥</i>
          <small>180</small>
          <em>起</em>
          <b>2019-10-15</b>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <div>
          <span>北京</span>
          <img src="./img/jt.png" alt="">
          <span>太原</span>
        </div>
        <div>
          <i>￥</i>
          <small>180</small>
          <em>起</em>
          <b>2019-10-15</b>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <div>
          <span>北京</span>
          <img src="./img/jt.png" alt="">
          <span>太原</span>
        </div>
        <div>
          <i>￥</i>
          <small>180</small>
          <em>起</em>
          <b>2019-10-15</b>
        </div>
      </a>
    </li>
  </ul>
</body>

</html>