<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .box {
      width: 914px;
      margin: 20px auto;
    }

    .num {
      width: 914px;
      height: 170px;
      border-bottom: 1px solid#f6f6f6;
    }

    .left {
      float: left;
      height: 151px;
      width: 149px;
      margin-top: 10px;
    }

    .right {
      float: right;
      width: 522px;
      height: 122px;
      margin-right: 222px;
    }

    p {
      font-size: 16px;
      color: #57514f;
    }

    i,
    small {
      color: #ff2f27;
    }

    span {
      color: #d6d6d6;
    }

    p:nth-child(1) {
      margin-top: 18px;
      font-size: 18px;
    }

    p:nth-child(2) {
      margin-top: 79px;
    }
  </style>
</head>

<body>
  <!-- 大框架 -->
  <div class="box">
    <!-- 第一个 -->
    <div class="num">
      <div class="left">
        <img src="./img/1.png" alt="">
      </div>
      <div class="right">
        <p>新洲店铺设计 新洲丹普设计 姓周店铺蒙面设计装酒修饰</p>
        <p><i>￥</i><small>20090</small><span>已有45人参拼</span></p>
      </div>
    </div>

    <!-- 第一个 -->
    <div class="num">
      <div class="left">
        <img src="./img/2.png" alt="">
      </div>
      <div class="right">
        <p>新洲店铺设计 新洲丹普设计 姓周店铺蒙面设计装酒修饰</p>
        <p><i>￥</i><small>20090</small><span>已有45人参拼</span></p>
      </div>
    </div>

    <!-- 第一个 -->
    <div class="num">
      <div class="left">
        <img src="./img/3.png" alt="">
      </div>
      <div class="right">
        <p>新洲店铺设计 新洲丹普设计 姓周店铺蒙面设计装酒修饰</p>
        <p><i>￥</i><small>20090</small><span>已有45人参拼</span></p>
      </div>
    </div>

  </div>
</body>

</html>