<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset/reset.css">
  <title>Document</title>
  <style>
    ul {
      margin: 0 auto;
      width: 670px;
      height: 406px;
      /* border: 1px solid red; */
      box-sizing: border-box;
      padding: 34px 0 24px 32px;
      font-size: 22px;
    }

    li {
      padding: 0 0 13px 14px;
      background-image: url(./image/li_bg.jpg);
      background-repeat: no-repeat;
      background-position: 1px 12px;
      background-size: 4px;
    }
    a{
      color: #364e7e;
    }
  ul li:nth-child(2) a,ul li:nth-child(5) a{
      color: #ff8e14;
    }
  
  </style>
</head>

<body>
  <ul>
    <li><a href="#">长安汽车上半年净利亏22.4亿元 力帆股份亏9.5亿</a></li>
    <li><a href="#">"辅仁"阴影下宋河酒业 拖欠工资出售原酒填资金缺口</a></li>
    <li><a href="#">"辅仁"阴影下宋河酒业 拖欠工资出售原酒填资金缺口</a></li>
    <li><a href="#">宋河酒业之困：员工自曝宋河欠薪 5年内抵押借款16亿</a></li>
    <li><a href="#">天安财险危局：连续亏损四个季度 百亿理财险压顶</a></li>
    <li><a href="#">股票| A股市场韧性持续增强 资金拥抱科技新核心资产</a></li>
    <li><a href="#">112家公司上市后中报首亏 长安汽车等25股亏损过亿</a></li>
    <li><a href="#">港交所独立非执行董事马雪征去世 杨元庆发文哀悼</a></li>
    <li><a href="#">解盘| 板块热点切换式上涨或上演 A股反弹具有双引擎</a></li>
  </ul>
</body>

</html>