<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset/reset.css">
  <style>
    div {
      margin: 100px auto;
      width: 296px;
      height: 214px;
      border: 1px solid #dbe2ef;
      border-top: 3px solid #ff8400;
    }

    h3 {
      height: 42px;
      font-size: 22px;
      color: #2b2b2b;
      border-bottom: 1px solid #dbe2ef;
      line-height: 42px;
      padding-left: 16px;
      font-weight: normal;
    }

    li,
    a {
      height: 32px;
      line-height: 32px;
      font-size: 18px;
      color: #818181;
    }

    li {
      background-image: url(./image/li_bg.jpg);
      background-repeat: no-repeat;
      background-position: 3px 15px;
      background-size: 4px;
      padding-left: 16px;
    }

    ul {
      padding-left: 10px;

    }
  </style>
</head>

<body>
  <div>
    <h3>行业动态</h3>
    <ul>
      <li><a href="#">气质不凡绝妙签名</a></li>
      <li><a href="#">精彩你的手机生活</a></li>
      <li><a href="#">让草根推举草根</a></li>
      <li><a href="#">精彩生活快来看</a></li>
      <li><a href="#">草根名博有伯乐</a></li>
    </ul>
  </div>
</body>

</html>