<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        div {
            width: 400px;
            height: 770px;
            background-color: rgb(147, 135, 130);
            padding: 40px 0;
        }

        ul li {
            list-style: none;
            width: 400px;
            height: 75px;
            line-height: 75px;
            /* padding: 15px 25px 0 15px; */
        }

        a {
            text-decoration: none;
            font-size: 30px;
            margin-left: 40px;
            /* font-weight: 700; */
        }

        a,
        span {
            color: #fff;
        }

        span {
            /* display: inline-block; */
            /* float: right; */
            /* font-size: 30px; */
            width: 18px;
            height: 18px;
            border-left: 3px solid rgb(255, 255, 255);
            border-bottom: 3px solid rgb(255, 255, 255);
            transform: translate(0, 115%) rotate(-135deg);
            position: absolute;
            left: 320px;
        }

        li:hover {
            background-color: rgb(255, 103, 0);
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">手机 电话卡</a><span></span></li>
            <li><a href="">电视 盒子</a><span></span></li>
            <li><a href="">笔记本 显示器</a><span></span></li>
            <li><a href="">家电 插线板</a><span></span></li>
            <li><a href="">出行 穿戴</a><span></span></li>
            <li><a href="">智能 路由器</a><span></span></li>
            <li><a href="">电源 配件</a><span></span></li>
            <li><a href="">健康 儿童</a><span></span></li>
            <li><a href="">耳机 音箱</a><span></span></li>
            <li><a href="">生活 箱包</a><span></span></li>
        </ul>
    </div>
</body>

</html>