<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(244, 244, 244);
        }

        .box1 {
            width: 1306px;
            margin: 0 auto;
            /* border: 1px solid #ccc; */
            background-color: rgb(255, 255, 255);
            text-align: center;
            height: 80px;

        }



        .box1 ul li {

            width: 200px;
            height: 60px;
            list-style: none;
            display: inline-block;
            text-align: center;
            margin-top: 16px;
        }

        .box1 ul li a {
            display: inline-block;
            text-decoration: none;
        }

        .box1 ul li a span {
            width: 100px;
            display: inline-block;
            color: #ccc;
        }

        .box1 ul li a h4 {
            font-weight: 700;
            font-size: 20px;
            color: #000;
            margin-bottom: 0;
        }

        .box1 ul li a h4:hover {
            background-color: red;
            color: #fff;
            border-radius: 20px;

        }

        .box1 ul li .red {
            color: red;
        }


        .box2 {
            margin-top: 10px;
            /* background-color: #fff; */
        }

        .box2 ul {
            /* border: 1px solid #000; */
            height: 300px;
            width: 1320px;
            margin: 0 auto;
        }

        .box2 ul li {
            background-color: #fff;
            list-style: none;
            float: left;
            padding: 30px 20px;
            margin: 7px;
        }

        .box2 ul li p {
            width: 210px;
            margin: 20px 0;
        }

        .box2 ul li img {
            margin-left: 20px;
        }

        .box2 ul li small,
        span {
            color: red;
        }

        .box2 ul li span {
            font-weight: 700;
            margin-left: 6px;

        }

        .box2 ul li small {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <ul>
            <li>
                <a href="">
                    <h4>精选</h4>
                    <span class="red">猜你喜欢</span>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>智能先锋</h4>
                    <span>大电器城</span>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>居家优品</h4>
                    <span>品质生活</span>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>超市百货</h4>
                    <span>百货生鲜</span>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>时尚达人</h4>
                    <span>美妆穿搭</span>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>进口好物</h4>
                    <span>京东国际</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="box2">
        <ul>
            <li>
                <img src="./images/goods_1.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_2.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_3.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_4.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_5.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>

        </ul>
    </div>
    <div class="box2">
        <ul>
            <li>
                <img src="./images/goods_1.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_2.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_3.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_4.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>
            <li>
                <img src="./images/goods_5.webp" alt="">
                <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                <small>￥</small><span>1999.</span><small>00</small>
            </li>

        </ul>
    </div>
</body>

</html>