<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .box {
      width: 312px;
      height: 430px;
      background-image: url(../images/1.png);
      margin: 0 auto;
      box-sizing: border-box;
      padding-left: 10px;

    }

    .box h3 {
      height: 55px;
      font-size: 22px;
      line-height: 68px;
      color: #e5f3e5;
    }

    ul {
      width: 289px;
    background-color: #ffffff;
    height: 364px;
    margin-left: 1px;
    }

    ul li {
      height: 40px;
      line-height: 40px;
      padding-left: 9px;
      font-size: 14px;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: 0px 14px;
      background-size: 14px;
    }

    ul li a {
      display: inline-block;
      background-image: url(../images/2.jpg);
      background-repeat: no-repeat;
      background-position: 0px 14px;
      background-size: 14px;
      height: 40px;
      width: 270px;
      padding-left: 16px;
      box-sizing: border-box;
      border-bottom: 1px dashed #000000;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>爱宠知识</h3>
    <ul>
      <li><a href="#">养狗比杨养猫更健康</a></li>
      <li><a href="#">你怎么看柴犬</a></li>
      <li><a href="#">新年旺旺</a></li>
      <li><a href="#">养狗比杨养猫更健康</a></li>
      <li><a href="#">养狗比杨养猫更健康</a></li>
      <li><a href="#">养狗比杨养猫更健康</a></li>
      <li><a href="#">养狗比杨养猫更健康</a></li>
      <li><a href="#">养狗比杨养猫更健康</a></li>
      <li><a href="#">养狗比杨养猫更健康</a></li>
    </ul>
  </div>
</body>

</html>