<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .box {
      width: 800px;
      height: 526px;
      margin: 0 auto;
      background-color: #fefcf3;
    }

    .box h5 {
      height: 48px;
      line-height: 48px;
      padding-left: 20px;
      font-size: 14px;
      font-weight: normal;
    }

    .ul1 {
      font-size: 14px;
    }

    .box .ul1 {
      padding-left: 20px;
      width: 738px;
      height: 143px;
    }

    .box .ul1 li:nth-child(1) {
      overflow: hidden;

      height: 40px;
      border-bottom: 1px solid #ff6600;
      line-height: 40px;
      font-size: 14px;
    }

    .box .ul1 li:nth-child(1) a {
      float: left;
      height: 40px;
      padding: 0 10px;
    }

    .box .ul1 li:nth-child(1) .a {
      background-color: #ff6600;
      color: #fff;
    }

    .box .ul1 li:nth-child(2) {
      background-color: #ffffff;
      height: 48px;
      line-height: 48px;
      overflow: hidden;
    }

    .box .ul1 li:nth-child(2) a {
      float: left;
      height: 48px;
      padding: 0 10px;
      float: left;
    height: 48px;
    padding: 0 14px;
    }

    .box .ul1 li:nth-child(2) .a {
      background-color: #eeeeee;
    }

    .box .ul1 li:nth-child(3) {
      overflow: hidden;
      height: 56px;
      line-height: 56px;
      background-color: #eeeeee;
      padding-top: 6px;
    }

    .box .ul1 li:nth-child(3) a {

      float: left;
      height: 56px;
      padding: 0 10px;

    }

    .sp {
      margin-top: 20px;
      border-top: 1px solid #eeeeee;
    }

    .sp ul {
      box-sizing: border-box;
      padding-top: 22px;
      height: 152px;
      width: 750px;
      border-bottom: 1px dashed #ccc;

    }

    .sp ul li {
      float: left;
      height: 100px;
    }

    .sp ul li:nth-child(2) {
      font-size: 16px;
      width: 256px;
      margin-right: 34px;
    }

    .sp ul li:nth-child(2) p {
      line-height: 22px;
      padding-top: 6px;
      margin-bottom: 20px;
    }

    .sp img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    .sp {
      padding-left: 20px;
    }

    .sp ul li:nth-child(3) {
      width: 56px;
      text-align: center;
      margin-right: 60px;
    }

    .sp span {
      display: block;

    }
    .sp ul li:nth-child(3) i{
      font-size: 14px;
      color: #ff6600;
    }
    .sp ul li:nth-child(3) small{
      font-size: 18px;
      color: #ff6600;
    }
    .sp ul li:nth-child(3) span{
      margin-top: 16px;
    }
    .sp ul li:nth-child(4){
      padding-top: 6px;
      width: 58px;
      font-size: 12px;
      margin-right: 38px;
    }
    .sp ul li:nth-child(4) span:nth-child(2){
      margin-top: 16px;
    }
    .sp ul li:nth-child(5){

      width: 120px;
      height: 40px;
      background-color: #ff6600;
      text-align: center;
      line-height: 40px;
      
    }
    .sp ul li:nth-child(5) a{
      color: #fff;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h5>产品类型:</h5>
    <ul class="ul1">
      <li>
        <a href="" class="a">全部</a>
        <a href="">农产品</a>
        <a href="">水果</a>
        <a href="">工艺品</a>
        <a href="">副食品</a>
      </li>
      <li>

        <a href="" class="a">纪念品</a>
        <a href="">农产品</a>
        <a href="">水果</a>
        <a href="">工艺品</a>
        <a href="">副食品</a>
        <a href="">农产品</a>
        <a href="">水果</a>
        <a href="">工艺品</a>
        <a href="">副食品</a>
        <a href="">农产品</a>
      </li>
      <li>

        <a href="">纪念品</a>
        <a href="">农产品</a>
        <a href="">水果</a>
        <a href="">工艺品</a>
        <a href="">副食品</a>
        <a href="">农产品</a>
        <a href="">水果</a>
        <a href="">工艺品</a>
        <a href="">副食品</a>
        <a href="">农产品</a>
        <a href="">水果</a>
        <a href="">工艺品</a>
      </li>
    </ul>
    <div class="sp">
      <ul>
        <li>
          <a href="#">
            <img src="./img/t2.jpg" alt="">
          </a>
        </li>
        <li>
          <p>秘鲁红提500g 葡萄 新鲜水果秘鲁红提500g 葡萄 新鲜水果</p>
          <h6>孟津绮梦红提生态园</h6>
        </li>
        <li>
          <i>￥</i>
          <small>
            330
          </small>
          <span>运费: 5.00</span>
        </li>
        <li>
          <span>76人付款</span>
          <span>132条评论</span>
        </li>
        <li><a href="#">查看详情</a></li>
      </ul>


      <ul>
        <li>
          <a href="#">
            <img src="./img/t2.jpg" alt="">
          </a>
        </li>
        <li>
          <p>秘鲁红提500g 葡萄 新鲜水果秘鲁红提500g 葡萄 新鲜水果</p>
          <h6>孟津绮梦红提生态园</h6>
        </li>
        <li>
          <i>￥</i>
          <small>
            330
          </small>
          <span>运费: 5.00</span>
        </li>
        <li>
          <span>76人付款</span>
          <span>132条评论</span>
        </li>
        <li><a href="#">查看详情</a></li>
      </ul>
    </div>
  </div>
</body>

</html>