<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .abc {
      width: 1220px;
      height: 425px;
      border: 1px solid red;
      background-color: #f5f5f5;
      margin: 0 auto;
      padding-left: 43px;
    }

    .top {

      height: 50px;
      line-height: 50px;
      font-size: 22px;
    }

    .top span {
      float: right;
    }

    .top span:nth-child(1) {
      float: left;
      font-size: 24px;
    }

    .top span:nth-child(3) {
      margin-right: 32px;
      color: #ff6700;
      border-bottom: 1px solid #ff6700;
      height: 38px;
    }

    ul li {
      float: left;
      width: 230px;
      box-sizing: border-box;
      overflow: hidden;
      margin-right: 10px;
      height: 294px;
      background-color: #fff;
      text-align: center;
      line-height: 17px;
    }

    ul li img {
      width: 230px;
    }

    .rm {
      margin-right: 30px;
    }

    span {
      color: #ff8f43;
      font-size: 14px;
    }

    s {
      text-decoration: line-through;
      font-size: 14px;
      color: #c4c4c4;
    }

    h6 {
      font-size: 14px;
      font-weight: normal;
    }

    p {
      color: #c4c4c4;
    }

    li:hover {
      box-shadow: 0 0 10px -3px #000;
    }
  </style>

</head>

<body>
  <div class="abc">
    <div class="top">
      <a href="#">
        <span>家电</span>
        <span class="rm">电视影音</span>
        <span>热门</span>
      </a>
    </div>
    <ul>
      <li><a href="#">
          <img src="./images/1.webp" alt="">
        </a></li>
      <li><a href="#">
          <img src="./images/2.webp" alt="">
          <h6>Redmi 红米电视 70英寸</h6>
          <p>70英寸震撼巨屏，4K画质，细腻如真</p>
          <span>3199元</span>
          <s>3799元</s>
        </a></li>
      <li><a href="#">
          <img src="./images/3.webp" alt="">
          <h6>Redmi 红米电视 70英寸</h6>
          <p>70英寸震撼巨屏，4K画质，细腻如真</p>
          <span>3199元</span>
          <s>3799元</s>
        </a></li>
      <li><a href="#">
          <img src="./images/4.webp" alt="">
          <h6>Redmi 红米电视 70英寸</h6>
          <p>70英寸震撼巨屏，4K画质，细腻如真</p>
          <span>3199元</span>
          <s>3799元</s>
        </a></li>
      <li><a href="#">
          <img src="./images/5.jpg" alt="">
          <h6>Redmi 红米电视 70英寸</h6>
          <p>70英寸震撼巨屏，4K画质，细腻如真</p>
          <span>3199元</span>
          <s>3799元</s>
        </a></li>
    </ul>
  </div>
</body>

</html>